<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8"> 
  <title>Profile Page</title> 
  <style>
    body {
      font-family: Arial;
      text-align: center;
      font-size: 16px;
      margin: 0;
      padding: 0;
    }
     .profile {
     	background: linear-gradient(135deg, #ff7e5f, #feb47b);
      background-size: cover;
      background-position: center;
      width: 100vw; 
      height: 100vh; 
      width: 30%;
      margin: 20px auto;
      margin-top: 200px;
      padding: 20px;
      border-radius: 20px;
      background-color: rgba(255, 255, 255, 0.7);
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }
    .details {
      text-align: center;
      font-family: Arial;
      font-weight: bold;
      font-size: 16px;
    }
    .details img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 10px;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="profile"> 
    <header class="details"> 
      <h1>PROFILE PAGE</h1>
      <img src="Images\black cat.jfif"alt="Profile Image"> 
    </header> 
    <div style="padding: 20px; font-family: Arial; font-size: 24px;">	
      <p style="font-weight: bold; font-family: Times New Roman">Mary Joy B. Mabayao</p> 
      <p>Female</p> 
      <p>October 24, 2004</p> 
      <p>19 years old</p> 
      <p>Caraga, Davao Oriental</p> 
      <p>09854684656</p>
    </div> 
  </div>
</body>
</html>
